NETWORK_CHAIN_ID=30
NETWORK_NODE_URL=https://public-node.rsk.co
ADMIN_CONTRACT_ADDRESS=0x7D64C1532Efa7bd0d1554b4876d01e8c273fA129
RIF_TOKEN_ADDRESS=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
DOC_TOKEN_ADDRESS=0xe700691dA7b9851F2F35f8b8182c69c53CcaD9Db

AVALDAO_ADDRESS=
SOLICITANTE_ADDRESS=
COMERCIANTE_ADDRESS=
AVALADO_ADDRESS=

AVALDAO_PRIVATE_KEY=

TRANSFER_FROM_ADDRESS=
TRANSFER_VALUE=1

WITHDRAW_TOKEN=
WITHDRAW_TO=
WITHDRAW_VALUE=